{
  "name": "scrumia-github-project",
  "description": "The tracker slot — issues, sub-issues, GitHub Projects columns, branches and PRs.",
  "version": "0.3.0",
  "author": {
    "name": "tibs245"
  },
  "homepage": "https://github.com/tibs245/scrumia",
  "repository": "https://github.com/tibs245/scrumia",
  "license": "MIT",
  "keywords": [
    "scrumia",
    "tracker",
    "github"
  ]
}
