{
  "name": "scrumia-practice-solid",
  "description": "The practices slot — SOLID principles, each with its application limit. Reference, audit of violations and over-applications, refactor. Applies app by app.",
  "version": "0.4.0",
  "author": {
    "name": "tibs245"
  },
  "homepage": "https://github.com/tibs245/scrumia",
  "repository": "https://github.com/tibs245/scrumia",
  "license": "MIT",
  "keywords": [
    "scrumia",
    "practice",
    "solid",
    "design"
  ]
}
